# spring-mvc-scratch-pad

./: README.md  pom.xml
src/main/java/uk/co/certait/scratchpad/controller/: AbstractSaveClientController.java  ClientController.java  LoadHomeController.java
src/main/java/uk/co/certait/scratchpad/domain/: Client.java  Gender.java
src/main/java/uk/co/certait/scratchpad/filter/: AjaxExcludingSiteMeshFilter.java
src/main/java/uk/co/certait/scratchpad/service/: ClientService.java
src/main/webapp/WEB-INF/: applicationContextServlet.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/decorators/: main.jsp
src/main/webapp/pages/: client.jsp  home.jsp
